<!-- <view>
    {{msg}}
</view>
<view>
    {{Num}}   
</view>
<view>
    {{isgirl}}
</view>
<view>
    {{person.age}}
    
    
    
</view>
<view>
    {{person.height}}
</view>
<view>
    {{person.weight}}
</view>
<view>
    {{person.name}}
</view>
  <view data-Num="{{Num}}">
      自定义属性
  </view>
<view > 
    
<checkbox  checked="{{isgirl}}" >
    
</checkbox>
  

</view>
<view>
    {{'1'+'1'}}
</view>
<view>
   
</view> -->
<view>
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="id">
        索引:{{index}}
         --
         值:{{item.name}}
    </view>
</view>
<view>
    <view wx:for="{{person}}" wx:for-item="value" wx:for-index="key" wx:key="age">
        索引：{{key}}
            --
            值：{{value}}
    </view>
</view>